spring.application.name=Microloan_Management_Sysstem


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Microloan_Management_DB
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings to auto-generate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5




# Server configuration
server.port=8004
